<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #9A7BD3;
      }
      .wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
      .container {
          max-width: 1080px;
      }
      h1 {
          font-family: Montserrat, Arial, sans-serif;
          text-align: center;
          margin: 60px auto;
      }
      header, footer {
          text-align: center;
      }
      ul {
          padding: 0;
          list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header>
          <img src="img/logo.png" alt="" class="main-logo">
        </header>
        <main>
          <h1>Em breve...</h1>
        </main>
        <footer>
          <ul>
            <li>
              <a href="https://www.instagram.com/alicesimaooficial/" class="social-url" target="_blank">
                <img src="img/icon-instagram.svg" alt="Instagram de Alice Simão" title="Me encontre no Instagram">
              </a>
            </li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>